# Axiom

./: README.md
AxiomLibrary/: AxiomLibrary.sln  Clean.bat  SharedBuildProps.xml
AxiomLibrary/AxiomUtilities/: AxiomUtilities.csproj  ObjectExtensions.cs  StringExtensions.cs
AxiomLibrary/AxiomUtilitiesTest/: AxiomUtilitiesTest.csproj  StringTest.cs
AxiomLibrary/Cosmos/: Cosmos.csproj  GalaxyFactory.cs  SpaceSimulationFactory.cs
AxiomLibrary/Cosmos/Dynamics/: DynamicsState.cs  EulerIntegrator.cs  NewtonianGravity.cs  UniverseSimulator.cs  VelocityVerletMotion.cs
AxiomLibrary/Cosmos/Dynamics/Abstracts/: IDynamicEntity.cs  IGravityField.cs  IMotionModel.cs
AxiomLibrary/Cosmos/Models/: CelestialBody.cs  Galaxy.cs  GalaxyExtensions.cs  Moon.cs  Planet.cs  Star.cs  Universe.cs
AxiomLibrary/Cosmos/Simulation/: CosmosPhysicsEngine.cs  IInputProvider.cs  SpaceSimulation.cs
AxiomLibrary/Cosmos/Starships/: ShipFlightController.cs  ShipPilot.cs  Starship.cs
AxiomLibrary/Cosmos/StartshipsControls/: ShipFlightController.cs
AxiomLibrary/Cosmos/Utils/: CosmosOctreeNode.cs
AxiomLibrary/CosmosTest/: CosmosOctreeNodeTests.cs  CosmosTest.csproj  GalaxyPhysicsTests.cs  OctreeRadarTests.cs  StarshipTest.cs  UniverseSimulatorTest.cs
AxiomLibrary/GeoMath/: AABBox3D.cs  GeoMath.csproj  GeoMathExtensions.cs  IPointWeighted.cs  MathExtensions.cs  MathUtils.cs  OctreeNode.cs  Point3D.cs  RTMatrix.cs  Vector3D.cs
AxiomLibrary/GeoMathTest/: GeoMathTest.csproj  Point3DTest.cs  Vector3DTest.cs
AxiomLibrary/GeoShape/: AABBox2D.cs  AABBox3D.cs  Delegates.cs  GeoShape.csproj  Node3D.cs  Parameter.cs  SDVTree.cs  Variable.cs
AxiomLibrary/GeoShape/Curves/: Arc3D.cs  Curve.cs  Curve3D.cs  CurveExtensions.cs  Ellipse3D.cs  Figure3D.cs  Figure3DExtensions.cs  Helix3D.cs  Line.cs  Line3D.cs  PolyLine3D.cs  Spline3D.cs
AxiomLibrary/GeoShape/Elements/: AABBox3D.cs  AABox3DExtensions.cs  Edge3D.cs  Plane3D.cs  Polygon3D.cs  Polygon3DExtensions.cs  Ray3D.cs  Triangle3D.cs  TriangleNormals.cs
AxiomLibrary/GeoShape/Entities/: AABBox3D.cs  BoxFace.cs  Cylinder3D.cs  Entity.cs  Entity3D.cs  Entity3DExtensions.cs  Extrusion3D.cs  FigureEntity3D.cs  Mesh3D.cs  Mesh3DExtensions.cs  OBBox3D.cs  PlanarFace3D.cs  Revolution3D.cs  Sphere3D.cs  SweepExtrusion3D.cs  Torus3D.cs
AxiomLibrary/GeoShape/Shapes/: Shape2D.cs  Shape2DCustom.cs
(+2 files in other folders)
