<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\SharedBuildProps.xml" />
	<PropertyGroup>
		<AssemblyName>Axiom.GeoMath</AssemblyName>
		<RootNamespace>Axiom.GeoMath</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="10.0.1" />
	</ItemGroup>
</Project>
